#nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
      padding: 15px;
      overflow-x:hidden;
      font-size: 25px;
      background-color: rgb(60, 88, 88);
      @media screen and (max-width:1440px){
        font-size: 40px;
        color: white;
    
      }
      @media screen  and (max-width:1025px) {
        font-size: 25px;
        color: white;
       }
      @media screen  and (max-width:769px) {
        font-size: 18px;
        
       }
      @media screen  and (max-width:426px) {
       font-size: 11px;
       padding-left: 10px;
      }
      @media screen  and (max-width:376px) {
        font-size: 9px;
        color: white;
        
      }
      @media screen  and (max-width:321px) {
        font-size: 7px !important;
      }
  }
  
  #label1{
    
    overflow-x: hidden;
    position: absolute;
    right: 25px;
    color: wheat;
    top: 25px;
    margin-right: 0px;
    font-size: 25px;
    @media screen and (max-width:1440px){
      font-size: 50px;
      top: 20px;
      color: white;
  
    }
    @media screen and (max-width:1025px){
      font-size: 30px;
      top: 22px;
      color: white;
  
    }
    @media screen  and (max-width:769px) {
    top: 22px;
    margin-right: 5px;
    font-size: 20px;
    overflow-x: hidden;
      
    }
    @media screen  and (max-width:426px) {
      top: 13px;
      margin-right: 5px;
      font-size: 16px;
    }
    @media screen  and (max-width:376px) {
      font-size: 15px !important;
      top: 14px !important;
      color: white;
     }
    @media screen  and (max-width:320px) {
      font-size: 15px !important;
      top: 12px !important;
      margin-right: 1px;
     }
  }
  
  #input1:checked~#nav{
    display: none;
  }
  #input1:checked~#label1{
    display: none;
}
#about{
    background-color: white;
}
#header{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    @media screen and (max-width:769px){
      font-size: 20px;
    }
    @media screen and (max-width:426px){
      font-size: 20px;
    }
    @media screen and (max-width:376px){
      font-size: 20px;
    }
    }
    #iconic{
      margin-right: 15px;
      
    }

    
@media screen and (max-width: 426px) {
  #hero {
    display: none;
  }
}
#bars:target {
  display: flex;
}

#bars {
  margin-left: 9px;
  padding-left: 10px;
  display: none;
  flex-direction: column;
  width: 30vw;
  height: 50vh;
  position: absolute;
  top: 50px;
  left: 0px;
  background-color: black;
}
#bars a i {
  color: white;
  font-size: 24px;
}
#bars div a {
  text-decoration: none;
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  color: Red;
}

    #nav1{
     
        overflow-x:hidden ;
        margin-right: 100px;
        
        & ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
          justify-content: space-evenly;
          
          margin-top: 5px !important;
          
          
           & li{
            
            & ul{
            
              & li{
                
                margin-left:0px;
                margin-right: 10px;
                font-size: 20px;
                
                
                @media screen  and (max-width:1441px) {
      
                font-size: 32px;
                }
                @media screen  and (max-width:1026px) {
                  font-size: 22px;
              
                }
                @media screen  and (max-width:768px) {
                    font-size: 18px;  
                }
                @media screen  and (max-width:426px) {
                  display: none;
                  
               }
               @media screen  and (max-width:376px) {
                display: none; 
              }
              @media screen  and (max-width:321px) {
                display: none; 
            }
                
               
              }
            }
          }
          li{
            font-size: 20px;
            @media screen and (max-width:1440px){
              font-size: 35px;
            }
            @media screen and (max-width:1026px){
              font-size: 25px;
            }
            @media screen and (max-width:769px){
              font-size: 18px;
            }
            @media screen  and (max-width:426px) {
              display: none; 
              /* font-size: 9px;  */
           }
            @media screen  and (max-width:376px) {
            display: none;  
           }
           @media screen  and (max-width:321px) {
            display: none;  
        }
          }
        }
      }

 /* ==========================hero====================== */

 #hero{
    overflow-x:hidden ;
    margin-bottom: 0px;
  
    & ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
      margin-top: -10px !important;
      & li{
        ul{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          font-size: 25px;
          @media screen and (max-width:1440px){
            font-size: 35px;
          }
          @media screen and (max-width:1026px){
            font-size: 28px;
          }
          @media screen and (max-width:769px){
            font-size: 15px;
          }
          @media screen and (max-width:376px){
            font-size: 35px;
          }
          li{
            margin: 20px;
          }
        }
      }
    }
    @media screen and (max-width:426px){
      font-size: 35px;
      display: none;
    }
  
  }
  #img{
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    @media screen and (max-width:769px){
      width: 768px;
      height: 50vh;
      
    }
  }


#aboutus{
    #ab{
        display: flex;
        justify-content: center;
        flex-direction: row;
        h1{
            font-size: 40px;
        }
        & div{
       a{
        text-decoration: none;
        color: black;

       }     
        a::after{
            content: "    >";
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        }
        
    }
    #aboutme{
        padding: 40px;
    }
}

/* #physucaly{
    & div{
       & h1{
            font-size: 100px;
        }
    }
} */
#australian{
    overflow-x: hidden;
    #australian2{
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 50px;
        }
        #indian{
            margin-left: 50px;
            #fabric{
                #fabric1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    #fab1{
                        margin-left: 30px;
                    }
                }
                #fabric2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    #fab2{
                        margin-left: 30px;
                    }
                }
                #fabric3{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    #fab3{
                        margin-left: 30px;
                    }
                }

            }
        }
    }
}

#cycl{
  background-color: hwb(36 89% 1%);
  padding: 20px;
  & div{
    h1{
      font-size: 30px;
    }
  }
}
#team{
  overflow-x: hidden;
  #team1{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
   
   
  }
}

#container6{
    overflow-x: hidden;
    background-color: rgb(253, 252, 247);
    padding: 40px;
    #footer{
      display: flex;
      justify-content: space-between;
      a{
        color: black;
      }
      @media screen and (max-width:1026px){
        display: grid;
        grid-template-columns: auto auto auto;
       font-size: 20px;
      }
      @media screen and (max-width:769px){
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 15px;
      }
      @media screen and (max-width:426px){
        display: grid;
        grid-template-columns: auto auto;
        font-size: 10px;
      }
      @media screen and (max-width:376px){
        display: grid;
        grid-template-columns: auto;
       font-size: 20px;
      }
      div{
        img{
          width: 100px;
        }
      }
    }
  }

